{
    "MongoDbSettings": {
        "ConnectionString": "",
        "DatabaseName": ""
    },
    "Jwt": {
        "Key": "",
        "Issuer": "",
        "Audience": "",
        "ExpirationTimeInMinutes": 0
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
